{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskManager;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Identity": {
    "JwtIssuer": "TaskManager",
    "JwtAudience": "TaskManager.Web",
    "JwtSigningKey": "REPLACE_WITH_A_32+_CHAR_SECRET_KEY",
    "JwtExpiresMinutes": 120
  },
  "Notifications": {
    "BaseUrl": "https://localhost:5001",
    "FromEmail": "no-reply@example.com",
    "Provider": "smtp",
    "MaxSendPerBatch": 25
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true,
    "User": "lapl6407@gmail.com",
    "Password": "gacjaoldatyfjswl",
    "From": "TaskManager <lapl6407@gmail.com>"
  }
}
